[gd_scene load_steps=2 format=3 uid="uid://di18tadxaiaxe"]

[ext_resource type="PackedScene" uid="uid://dgnxkp3npk0vo" path="res://scenes/player.tscn" id="1_gphsv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gphsv")]
position = Vector2(35, 29)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(35, 23)
zoom = Vector2(4, 4)
