[gd_scene load_steps=10 format=3 uid="uid://b4bjhipufic58"]

[ext_resource type="Texture2D" uid="uid://cm52sp8jsti4k" path="res://assets/sprites/slime_green.png" id="1_6mw44"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_uqu7l"]
[ext_resource type="PackedScene" uid="uid://dqort5rqghuwp" path="res://scenes/killzone.tscn" id="2_x3xis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vrb"]
atlas = ExtResource("1_6mw44")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs70"]
atlas = ExtResource("1_6mw44")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0dr"]
atlas = ExtResource("1_6mw44")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyby"]
atlas = ExtResource("1_6mw44")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_43rn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyby")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j30p"]
size = Vector2(8, 11)

[node name="Slime" type="Node2D"]
position = Vector2(0, -6)
script = ExtResource("1_uqu7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_43rn1")
autoplay = "default"
frame_progress = 0.461224

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(14, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
rotation = 3.14159
target_position = Vector2(13, 3.29574e-05)

[node name="Killzone" parent="." instance=ExtResource("2_x3xis")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
z_index = 4
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3j30p")
